<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/thumbnail"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="45dp"
        android:layout_height = "60dp"
        android:src="@drawable/sample"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podcast Preview Generator"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/upvote"
        android:src="@drawable/upvote"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
        android:layout_height="30dp"
        android:layout_width="30dp"
        />
    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        app:layout_constraintRight_toRightOf="@id/upvote"
        app:layout_constraintLeft_toLeftOf="@+id/upvote"
        app:layout_constraintBottom_toTopOf="@+id/upvote"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:text="Create short shareable videos from your podcast episodes"
        android:layout_marginBottom="7.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintEnd_toStartOf="@id/upvote"
        app:layout_constraintWidth_default="spread"/>

</android.support.constraint.ConstraintLayout>